<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.RatesJournal.AppBarOverlay"
            android:padding="0dp">


        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_400"
        >
            <TextView android:id="@+id/title"
                      android:text="@string/app_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:padding="30dp"
                      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <TextView
                    android:id="@+id/action_bar_subtitle"
                    android:text="@string/subtitle_main"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:padding="20dp"
                    android:layout_centerHorizontal="true"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/summary_balance_value"
                      android:layout_below="@id/action_bar_subtitle"
                      android:layout_centerHorizontal="true"
                      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>